# SpringAngular

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/vini/controller/: WelcomeController.java
src/main/webapp/: .angular-cli.json  package.json
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.component.ts
